const util = require('./util')
const common_data = require('../data/common')
const game_consts = require('../data/game_consts')
const main_api = require('./main')

exports.login_authkey = function (req, res) {
	console.log("login.authkey")//, req.body.request_data)
	ret = '{"response_data":{"authorize_token":"ZjEyOTk4ZjRjNWUyMTE4NTM5ZjI5NTgwNGNlNjhmYzBiNzYxNTA4ZGI1MTJjZWUzNzJiMjExNDNlMDFjNmI2OV9fX18=","dummy_token":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.login_startUp = function (req, res) {
	console.log("login.startUp - new acc?")
	ret = '{"response_data":{"user_id":' + common_data.userInfo.user.user_id + '},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.login_topInfo = function (req, res) {
	let ret_json = {
		response_data: main_api.login_topInfo_result,
		release_info: JSON.parse(game_consts.rel_info),
		status_code: 200
	}
	let ret = JSON.stringify(ret_json)
	util.sign(req, res, ret)
	res.send(ret)
}

exports.login_login = function (req, res) {
	console.log("login.login:")//, req.body.request_data)
	ret = '{"response_data":{"authorize_token":"ZjEyOTk4ZjRjNWUyMTE4NTM5ZjI5NTgwNGNlNjhmYzBiNzYxNTA4ZGI1MTJjZWUzNzJiMjExNDNlMDFjNmI2OV9fX181ODk2OTY2Nw==","user_id":' + common_data.userInfo.user.user_id + ',"review_version":"","server_timestamp":' + util.timestamp() + ',"idfa_enabled":false,"skip_login_news":true},"release_info":[{"id":423,"key":"UDKkj/dmBRbz+CIB+Ekqyg=="},{"id":1870,"key":"Lckl38UoH8CfOMqMSmMYsA=="},{"id":1871,"key":"acAmAWyPOCrO+R5qY9UTtQ=="},{"id":1872,"key":"LaLzU62pKnTftSEGFhMqfA=="},{"id":1873,"key":"wiaaGZSJexvY0u4poRrGSw=="}],"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.tos = function (req, res) {
	ret = '{"response_data":{"tos_id":8,"tos_type":3,"is_agreed":true,"server_timestamp":' + util.timestamp() + '},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}


exports.tutorial = function (req, res) {
	console.log("tutorial.stub, URL:", req.url)
	util.stub_response(req, res)
}
exports.lbonus_execute = function (req, res) {
	console.log("login bonus req")
	ret = '{"response_data":{"sheets":[{"nlbonus_id":984,"nlbonus_item_num":7,"bg_asset":"assets/image/nlbonus/nlbonus_9.png","show_next_item":true,"items":[{"seq":1,"nlbonus_item_id":3638,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":2,"nlbonus_item_id":3639,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":3,"nlbonus_item_id":3640,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":4,"nlbonus_item_id":3641,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":5,"nlbonus_item_id":3642,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":6,"nlbonus_item_id":3643,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]},{"seq":7,"nlbonus_item_id":3644,"reward":[{"item_id":422,"add_type":1000,"amount":11},{"item_id":3,"add_type":8000,"amount":10}]}],"stamp_num":1},{"nlbonus_id":424,"nlbonus_item_num":9,"bg_asset":"assets/image/nlbonus/nlbonus_1.png","show_next_item":true,"items":[{"seq":1,"nlbonus_item_id":1212,"reward":[{"unit_id":1917,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":2,"nlbonus_item_id":1213,"reward":[{"unit_id":1918,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":3,"nlbonus_item_id":1214,"reward":[{"unit_id":1919,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":4,"nlbonus_item_id":1215,"reward":[{"unit_id":1920,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":5,"nlbonus_item_id":1216,"reward":[{"unit_id":1921,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":6,"nlbonus_item_id":1217,"reward":[{"unit_id":1922,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":7,"nlbonus_item_id":1218,"reward":[{"unit_id":1923,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":8,"nlbonus_item_id":1219,"reward":[{"unit_id":1924,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]},{"seq":9,"nlbonus_item_id":1220,"reward":[{"unit_id":1925,"add_type":1001,"amount":1,"is_rank_max":true,"is_signed":false}]}],"stamp_num":1}],"calendar_info":{"current_date":"2023-02-02","current_month":{"year":2023,"month":2,"days":[{"day":1,"day_of_the_week":3,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":250000}},{"day":2,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":true,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":3,"day_of_the_week":5,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":4,"day_of_the_week":6,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":5,"day_of_the_week":0,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":6,"day_of_the_week":1,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":7,"day_of_the_week":2,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":8,"day_of_the_week":3,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":9,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":10,"day_of_the_week":5,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":11,"day_of_the_week":6,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":12,"day_of_the_week":0,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":13,"day_of_the_week":1,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":14,"day_of_the_week":2,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":15,"day_of_the_week":3,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":16,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":17,"day_of_the_week":5,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":18,"day_of_the_week":6,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":19,"day_of_the_week":0,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":20,"day_of_the_week":1,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":21,"day_of_the_week":2,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":22,"day_of_the_week":3,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":23,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":24,"day_of_the_week":5,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":25,"day_of_the_week":6,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":26,"day_of_the_week":0,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":27,"day_of_the_week":1,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":28,"day_of_the_week":2,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}}]},"next_month":{"year":2023,"month":3,"days":[{"day":1,"day_of_the_week":3,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":250000}},{"day":2,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":3,"day_of_the_week":5,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":4,"day_of_the_week":6,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":5,"day_of_the_week":0,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":6,"day_of_the_week":1,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":7,"day_of_the_week":2,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":8,"day_of_the_week":3,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":9,"day_of_the_week":4,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}},{"day":10,"day_of_the_week":5,"special_day":true,"special_image_asset":"assets/image/ui/login_bonus/loge_icon_01.png","received":false,"ad_received":false,"item":{"item_id":4,"add_type":3001,"amount":2}},{"day":11,"day_of_the_week":6,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":3,"add_type":3000,"amount":50000}},{"day":12,"day_of_the_week":0,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3002,"amount":1000}},{"day":13,"day_of_the_week":1,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"item_id":2,"add_type":3006,"amount":1}},{"day":14,"day_of_the_week":2,"special_day":false,"special_image_asset":"","received":false,"ad_received":false,"item":{"unit_id":382,"add_type":1001,"amount":1,"is_rank_max":false,"is_signed":false}}]}},"ad_info":{"ad_id":1,"term_id":683,"reward_list":[{"item_id":168,"add_type":1000,"amount":1,"item_category_id":0,"reward_box_flag":true},{"item_id":349,"add_type":1000,"amount":1,"item_category_id":0,"reward_box_flag":true}]},"total_login_info":{"login_count":1,"remaining_count":1,"reward":[{"item_id":2,"add_type":3002,"amount":1000}]},"license_lbonus_list":[],"class_system":' + common_data.classSystem + ',"start_dash_sheets":[{"start_dash_lbonus_id":11,"start_dash_lbonus_item_num":10,"bg_asset":"assets/image/start_dash_lbonus/start_dash_lbonus_1.png","show_next_item":false,"items":[{"seq":1,"start_dash_lbonus_item_id":114,"reward":[{"item_id":4,"add_type":3001,"amount":3},{"item_id":1,"add_type":1000,"amount":1}]},{"seq":2,"start_dash_lbonus_item_id":115,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":3,"start_dash_lbonus_item_id":116,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":4,"start_dash_lbonus_item_id":117,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":5,"start_dash_lbonus_item_id":118,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":6,"start_dash_lbonus_item_id":119,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":7,"start_dash_lbonus_item_id":120,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":8,"start_dash_lbonus_item_id":121,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":9,"start_dash_lbonus_item_id":122,"reward":[{"item_id":4,"add_type":3001,"amount":3}]},{"seq":10,"start_dash_lbonus_item_id":123,"reward":[{"item_id":4,"add_type":3001,"amount":3}]}],"stamp_num":1}],"effort_point":[{"live_effort_point_box_spec_id":4,"capacity":2000000,"before":400000,"after":400000,"rewards":[]}],"limited_effort_box":[],"new_achievement_cnt":0,"museum_info":' + game_consts.museum_info_txt + ',"server_timestamp":' + util.timestamp() + ',"present_cnt":0},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.gdpr = function (req, res) {
	ret = '{"response_data":{"enable_gdpr":true,"is_eea":false,"server_timestamp":' + util.timestamp() + '},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.handover_kidStatus = function (req, res) {
	let ret = '{"response_data":{"has_klab_id":true,"server_timestamp":' + util.timestamp() + '},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}

exports.friend_list = function (req, res) {
	let ret = '{"response_data":{"item_count":0,"friend_list":[],"new_friend_list":[],"server_timestamp":' + util.timestamp() + '},"release_info":' + common_data.rel_info + ',"status_code":200}'
	util.sign(req, res, ret)
	res.send(ret)
}
